<html>

    <head>
        <title>Tag der Freiwilligen</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <script src="main.js"></script>
    <body>
        <div id="Navigation">
            <h1 id="Titel">Tag der Freiwilligen</h1>

        </div>
        
        <img src="workplace-1245776.jpg" id="myVideo">
    
         <div id="TitleOnVideoDiv">
             <h1 id="TitleOnVideo">Der Tag der Freiwilligen</h1>
         </div>


         <div id="container"></div>

        
        <div id="content">


        <div class="Wahlziel" style="padding-top: 30px; margin-top: 0px">
            <h2> Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>

        <div class="bgimg-1"></div>





        <div class="Wahlziel">
            <h2> Hast du schonmal ein FSJ oder BfD gemacht?</h2>
            <div class="balkendiagramm" id="diagramm">
                <div class="Balken"></div>
            </div>
            <p>
                Ich bin ja schöner weise Oberstufe und darf daher in jeder Pause reingehen. Jedoch darf ein Großteil der Schule das nicht. Niemand sollte draußen bei Regen oder kalte stehen müssen. Klar man kann in die Agora, aber wer will schon in einen Raum in dem gefühlt tausend Schüler Raumlaufen. Auch das will ich verändern.
            </p>
        </div>

        <div class="bgimg-2"></div>





        <div class="Wahlziel">
            <h2> E-Mail Adressen Liste</h2>
            <p>
                Kennt ihr das: Ihr wollt einen Lehrer anschreiben habt aber keine Ahnung über welche Email Adresse. Nimmt er die der Schule oder sein private. Ich habe nichts dagegen, dass man lieber die private Nutzen möchte, jedoch sollte das irgendwo klar stehen, damit jeder einfach nachschauen kann. Natürlich soll das keine Verpflichtung für die Lehrer sein, aber eine art (härteren) schupser kann man ihnen ja mal geben.

            </p>
        </div>

        <div class="bgimg-3"></div>







        <div class="Wahlziel">
            <h2> Mehr AG's</h2>
            <p>
                Das Angebot an AG’s hat sich ja schöner weise in letzter Zeit am OHG deutlich verbessert. Jedoch fehlt es immer noch an einigen. Daher will ich einführen, dass jeder Oberstufen Schüler seine eigene AG gründen darf, die dann andere Schüler besuchen dürfen. Dadurch könnten Schüler AG’s besuchen, die Lehrer vielleicht nie angeboten hätten.


            </p>
        </div>

        <div class="bgimg-4"></div>









        <div class="Wahlziel">
            <h2> Die Schüler sollten entscheiden</h2>
            <p>
                Warum den eine representative Demokratie und keine direkte? (Wem das nichts sagt, ist auch nicht so wichtig) Ich finde man sollt viel öfter die Meinung von den Schülern einholen. Mehr Umfragen und Abstimmungen, die ihr Schüler dann einfach im Internet durchführen können.


            </p>
        </div>

        <div class="bgimg-5"></div>




        <div class="Wahlziel">
            <h2> Die Schüler Projektwoche</h2>
            <p>
                Erinnert ihr euch noch an die Projektwoche, genau so eine wird wieder stattfinden. Höchstwahrscheinlich am Ende des Jahres. Diese soll ganz nach Wünschen der Schüler stattfinden. Hier kann man dann gut Abstimmungen und Umfragen machen, sodass diese Woche genau so wird, wie sich die Schüler vorstellen.

            </p>
        </div>

        <div class="bgimg-6"></div>



        <div class="Wahlziel">
            <h2> Impressum</h2>
            <p>Copyright © 2018 Elias Peeters, Alle Rechte vorbehalten.</p>
        </div>
        <div class="Wahlziel">
    </body>
    
</html>