<html>

    <head>
        <title>Tag der Freiwilligen</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <script src="main.js"></script>
    <body>

        <script>
            function open(url) {
                 window.history.back();
            }
        </script>
        <div id="Navigation">
            <h1 id="Titel">Tag der Freiwilligen</h1>

        </div>

        <div id="filler"></div>

         <div id="TitleOnVideoDiv2">
             <h1 id="TitleOnVideo">Amelie Junge</h1>
         </div>


         <div id="container2"></div>

        <div id="content">

            <div class="Wahlziel" style="padding-top: 30px; margin-top: 0px">
                <div id="button" onmousedown="open('/index.html')">Zurueck</div>
                <h2> Name des Befragten</h2>
                <p>Lorem Ipsum</p>
                <h2> Freiwilligen Dienst</h2>
                <p>Lorem Ipsum shuif hsuidhf shfh as uioafhasfi sfuiofhasfh iasdf iafa</p>
                <h2> Erwartungen an den Freiwilligen Dienst</h2>
                <p>Lorem Ipsum shdf sgf uas fiasdh f auiafh iasdjhfij  ahifj hasdijfh isdhf jasdhfjl  auiafh af af ajsdhfj asdhfjklashjklfh asdjk fh asdj fh </p>
                <h2>Wurden deine Erwartungen Erwartungen erfuellt?</h2>
                <p>Lorem Iadfiua sfuioaf aifh iasdfh asjhf asd hf asd flh ajf hasdj fjklash fasd f asjfh ajfh ajklsdhf jk asd f asd hflpsum</p>
                <h2> Was hat dir am besten gefallen?</h2>
                <p>Lorem Ipsum shdf sgf uas fiasdh f auiafh iasdjhfij  ahifj hasdijfh isdhf jasdhfjl  auiafh af af ajsdhfj asdhfjklashjklfh asdjk fh asdj fh </p>
                <h2>Was kann man noch verbessern?</h2>
                <p>Lorem Iadfiua sfuioaf aifh iasdfh asjhf asd hf asd flh ajf hasdj fjklash fasd f asjfh ajfh ajklsdhf jk asd f asd hflpsum</p>

            </div>
        </div>
        <div class="Wahlziel">
            <h2> Impressum</h2>
            <p>Copyright © 2018 Elias Peeters, Alle Rechte vorbehalten.</p>
        </div>
        <div class="Wahlziel">
    </body>

</html>
